Question 6 :
Are the tasks that request the more resources the one that consume the more resources?
Loading task_events
Loading task_usage
Filtering the necessary columns from the beginning (USAGE)
(('192299653', '47'), (0.03198, 0.02359, 0.2209))                               
(('2902878580', '939'), (0.2134, 0.02057, 0.9102))
(('4665903885', '667'), (0.0459, 0.03625, 1.871))
(('4974638024', '211'), (0.1115, 0.08875, 1.387))
(('4974641577', '194'), (0.1013, 0.1168, 0.6758))

Number of tasks in task_usage: 10315967                                         
Filtering the necessary columns from the beginning (EVENTS)
(('331416465', '38'), (0.1875, 0.08948, 0.0008287))                             
(('515042954', '11'), (0.1156, 0.02097, 0.0001059))
(('1005246041', '1'), (0.03625, 0.01321, 0.0001001))
(('1005246041', '2'), (0.03625, 0.01321, 0.0001001))
(('2437926070', '19'), (0.125, 0.1528, 0.0004129))

Number of tasks in task_events: 25424731                                        
Joining the two datasets on jobID and task_index
(('6309765468', '831'), ((0.0625, 0.0318, 7.725e-05), (0.05341, 0.008911, 0.1061)))
(('6283317533', '644'), ((0.0625, 0.0318, 0.0007715), (0.05963, 0.002865, 0.01874)))
(('6283732369', '465'), ((0.01562, 0.04773, 0.0001154), (0.05927, 0.009766, 0.1602)))
(('6279310884', '704'), ((0.0625, 0.0318, 0.0002699), (0.06274, 0.01178, 0.1777)))
(('6340232092', '607'), ((0.0625, 0.0636, 0.00193), (0.03387, 0.002041, 0.04309)))
(('6316205184', '11'), ((0.0125, 0.004662, 1.526e-05), (0.05902, 0.006622, 0.05621)))
(('6253881442', '3'), ((0.04999, 0.006104, 9.537e-06), (0.06787, 0.002087, 0.06799)))
(('6258481702', '856'), ((0.02499, 0.03339, 0.0003862), (0.04974, 0.01328, 0.2058)))
(('6272179276', '485'), ((0.0625, 0.0318, 0.0003862), (0.04065, 0.003548, 0.09082)))
(('6303959470', '28'), ((0.03125, 0.007767, 2.861e-05), (0.05145, 0.004044, 0.134)))

Extracting requested and consumed resources
((0.0625, 0.05341), (0.0318, 0.008911), (7.725e-05, 0.1061))
((0.0625, 0.05963), (0.0318, 0.002865), (0.0007715, 0.01874))
((0.01562, 0.05927), (0.04773, 0.009766), (0.0001154, 0.1602))
((0.0625, 0.06274), (0.0318, 0.01178), (0.0002699, 0.1777))
((0.0625, 0.03387), (0.0636, 0.002041), (0.00193, 0.04309))
Calculating correlation coefficients for cpu
taking the requested and consumed resources
Calculating means
Calculating covariance                                                          
Calculating standard deviations                                                 
Calculating correlation coefficient                                             

Calculating correlation coefficients for ram
taking the requested and consumed resources
Calculating means
Calculating covariance                                                          
Calculating standard deviations                                                 
Calculating correlation coefficient                                             

Calculating correlation coefficients for disk
taking the requested and consumed resources
Calculating means
Calculating covariance                                                          
Calculating standard deviations                                                 
Calculating correlation coefficient                                             

Correlation coefficients:
  CPU:  22.68%
  RAM:  60.28%
  Disk: 1.65%

No strong correlation between the resources requested and consumed

Execution Time : 10336.94 s